# ArouterComponentDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geespace/arouter/: HelloService.kt  HelloServiceImple.kt  MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
carmodule/: build.gradle
carmodule/src/main/buildApp/: AndroidManifest.xml
carmodule/src/main/buildModule/: AndroidManifest.xml
carmodule/src/main/java/com/geespace/carmodule/: CarApplicationLike.kt  CarListActivity.kt  CarServerImpl.kt
carmodule/src/main/res/layout/: car_activity_car.xml
carmodule/src/main/res/values/: strings.xml
commonlib/: build.gradle
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/geespace/commonlib/: AbsApplication.kt  BaseActivity.kt  IComponentApplication.kt
commonlib/src/main/java/com/geespace/commonlib/router/: ArouterConstants.kt  ICarComponentService.kt  IUserComponentService.kt  LoginInterceptor.kt  ModuleConfig.kt
commonlib/src/main/java/com/geespace/commonlib/utils/: PreferencesUtil.kt
gradle/wrapper/: gradle-wrapper.properties
usermodel/: build.gradle
usermodel/src/main/buildApp/: AndroidManifest.xml
usermodel/src/main/buildModule/: AndroidManifest.xml
usermodel/src/main/java/com/geespace/usermodel/: LoginActivity.kt  UserApplicationLike.kt  UserServerImpl.kt
usermodel/src/main/res/layout/: user_activity_login.xml
usermodel/src/main/res/values/: strings.xml
